# Projet-Soc

./: pom.xml
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/example/Discoveryservice/: DiscoveryServiceApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/itmsd/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/itmsd/inventory/Controller/: InventoryController.java
inventory-service/src/main/java/com/itmsd/inventory/Model/: Inventory.java
inventory-service/src/main/java/com/itmsd/inventory/Repo/: InventoryRepo.java
inventory-service/src/main/java/com/itmsd/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/itmsd/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/itmsd/inventory/: MyhealthApplicationTests.java
ordre-service/: pom.xml
ordre-service/src/main/java/com/itmsd/ordre/: OrdreApplication.java
ordre-service/src/main/java/com/itmsd/ordre/config/: WebClientConfig.java
ordre-service/src/main/java/com/itmsd/ordre/controller/: OrdreController.java
ordre-service/src/main/java/com/itmsd/ordre/dto/: InventoryResponse.java  OrdreLineItemsDto.java  (+1 more)
ordre-service/src/main/resources/: application.properties
ordre-service/src/test/java/com/itmsd/ordre/: OrdreApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/itmsd/Services/: ProduitApplication.java
product-service/src/test/java/com/itmsd/Produit/: ImmobilierApplicationTests.java
(+10 files in other folders)
