spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8111/ordre-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=6060

eureka.client.serverUrl.defaultZone= http://localhost:8761/eureka
spring.application.name=ordre-service