server.port= 5050
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE

##product Service Route
spring.cloud.gateway.routes[0].id= product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produit

##order Service Route
spring.cloud.gateway.routes[1].id= ordre-service
spring.cloud.gateway.routes[1].uri=lb://ordre-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ordre

##discovery Service Route
spring.cloud.gateway.routes[2].id= discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
##chyaaml appel lel eureka/web directement maghir manektbouha donc nwaliw nzidou l filtre
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##to load css succefully!!!!
##discovery Service static Route
spring.cloud.gateway.routes[3].id= discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


